/*/*/**,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  background-color: #f0f0f0;
}
body {
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  /*padding: 1rem;*/
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}
header {
  padding: 10px;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 40px;

}
.cards__item {
  display: flex;
  padding: 1rem;
}
@media only screen and (max-width: 600px) {
  .asd {
    font-size: 9px !important;
    /*padding-right: 10px;*/  
  }
  section {
  background-image:url(JSSPhone.png);
  background-color: #bdc3c7;


  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}
.department {
  /*font-size: 10px !important;
  padding-right: 10px !important*/;
  display: none;
}
.show {
  display: block !important;
}
}
@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
   section {
  background-image:url(JSSPhone.png);
  background-color: #bdc3c7;


  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}
.abcd {
  font-size: 25px;
}
span {
  font-size: 15px;
  padding-left: 10px;
}
}
@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
  span {
  font-size: 15px;
  padding-left: 10px;
}
}
.card {
  background-color: white;
  /*border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);*/
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card:hover .card__image {
  filter: brightness(1%);
}
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction:column;
  text-align: center;

}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  filter: brightness(18%);
  overflow: hidden;
  position: relative;
  height: 70%;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) 7
  .card__image::before {
    padding-top: 66.6%;
  }
  .nav-item {
    /*font-size: 10px !important;*/
   }
}
.card__image--flowers {
  background-image: url(info-connect.png);
}
.card__image--river {
  background-image: url(info-connect.png);
}
.card__image--record {
  background-image: url(info-connect.png);
}
.card__image--fence {
  background-image: url(info-connect.png);
}
.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  flex: 1 1 auto;
  font-size: 0.675rem;
  font-weight: bold;
  /*line-height: 1.5;
  margin-bottom: 1.25rem;*/
}
section {
  background-image:url(JSS.png);
  background-color: #bdc3c7;


  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}
.col-6 {
  display: inline-block;
  font-size: 12px;
  margin-bottom: 13px;
}
.col-6 {
    color: black;
}
footer {
  margin-top: 24px;
  padding: 10px;

}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white !important;
  font-weight: 800;
  text-align: center;
  font-size: 20px;
}
.input-group-text
{
  background-color: white;
  border: 0;
  width: 40px;

}
.form-control {
  border: 0;
}
.abcd {
  
  color: white !important;  
  text-decoration: none !important;
}
.form-control:focus {
  border-color: white !important;
  box-shadow: inset 0 1px 1px white, 0 0 8px white !important;
}
.asd {
  margin-right: 0 !important; 
  font-size: 15px;
  padding: 10px !important;
}
.show {
  display: none;
}